FilmsUi/FilmsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="FilmsUi.FilmsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilmsUi"
    xmlns:localData="using:FilmsUi.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListView x:Name="FilmsListView" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="localData:FilmsDto">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}"/>
                        <Button Content="Delete" Click="DeleteButton_Click" Tag="{Binding Id}"/>
                        <Button Content="Edit" Click="EditButton_Click" Tag="{Binding Id}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <Button Content="â†" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,10,0,10"  Width="100" Height="44" FontSize="27"/>
            <TextBlock Text="sorteer/filter"/>
            <Button Content="Naam" Click="NameButton_Click"/>
            <Button Content="Datum" Click="DateButton_Click"/>
            <Button Content="Rating" Click="RatingButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
